<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightBlue"
        android:gravity="center"
        android:text="个 人 信 息 编 辑"
        android:textAppearance="@style/white_25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textAppearance="@style/red_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textAppearance="@style/black_20" />

            <EditText
                android:id="@+id/personal_name_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:hint="请输入用户名"
                android:theme="@style/MyEditText"
                android:textAppearance="@style/black_20" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textAppearance="@style/red_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textAppearance="@style/black_20"
                />
            <RadioGroup
                android:id="@+id/personal_sex_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/personal_man"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/personal_woman"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textAppearance="@style/red_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生年月："
                android:textAppearance="@style/black_20" />
            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="100dp"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/select_birth"
                android:background="@drawable/treat_next_step_appear"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="选择"
                android:textAppearance="@style/white_15"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textAppearance="@style/red_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话号码："
                android:textAppearance="@style/black_20" />
            <TextView
                android:id="@+id/personal_phone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/black_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  电子邮箱："
                android:textAppearance="@style/black_20" />

            <EditText
                android:id="@+id/personal_email_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入电子邮箱"
                android:background="@null"
                android:theme="@style/MyEditText"
                android:textAppearance="@style/black_20" />
        </LinearLayout>


        <Button
            android:id="@+id/person_infor_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/treat_next_step_appear"
            android:textAppearance="@style/white_20"
            android:layout_gravity="center"
            android:text="保       存" />

    </LinearLayout>

</LinearLayout>