<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/personal_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文章标题"
            android:textAppearance="@style/black_20" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表时间："
                android:textAppearance="@style/black_15" />
            <TextView
                android:id="@+id/personal_news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-8-20"
                android:textAppearance="@style/black_15" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>