<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightBlue"
        android:gravity="center"
        android:text="我 的 收 藏"
        android:textAppearance="@style/white_25" />

    <ListView
        android:id="@+id/personnal_colletion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@color/Milk_white"
        android:dividerHeight="1dp"
        android:scrollbars="none">
    </ListView>

</LinearLayout>