<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/LightBlue"
        android:textAppearance="@style/white_25"
        android:text="选择您想去的医院"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的当前位置："
                android:textAppearance="@style/black_20"/>
            <TextView
                android:id="@+id/treat_current_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/treat_information_shadow"
                android:text="成都市"
                android:textAppearance="@style/black_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的地：           "
                android:textAppearance="@style/black_20"/>
            <TextView
                android:id="@+id/treat_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/treat_information_shadow"
                android:textAppearance="@style/black_20"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="附近的医院:"
            android:textAppearance="@style/black_20"/>
        <ListView
            android:id="@+id/treat_location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/treat_information_shadow"
            android:layout_marginTop="10dp"
            android:divider="@color/Milk_white"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>
        <Button
            android:id="@+id/treat_reservation_step1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/treat_next_step_appear"
            android:text="下一步"
            android:textAppearance="@style/white_20"
            />
    </LinearLayout>
</LinearLayout>