<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/LightBlue"
        android:textAppearance="@style/white_25"
        android:text="医 院 服 务 反 馈"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医院"
            android:textAppearance="@style/black_20" />

        <Spinner
            android:id="@+id/hospital_select"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/treat_feedback_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:padding="10dp"
        android:textAppearance="@style/black_20"
        android:textCursorDrawable="@color/Black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请对医院进行评分:"
            android:textAppearance="@style/black_20" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <com.seven.health.abouttreat.TreatFeedback.ScoreStarLinearLayout
                android:id="@+id/starbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                app:isEdit="true" />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/black_20"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/treat_feedback_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="提     交"
        android:textAppearance="@style/white_20"
        android:background="@drawable/treat_next_step_appear"
        />
</LinearLayout>