<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/LightBlue"
        android:textAppearance="@style/white_25"
        android:text="选择就诊科室"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="您已选择："
            android:textAppearance="@style/black_20" />

        <TextView
            android:id="@+id/treat_reservation_department_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/treat_information_shadow"
            android:gravity="center_vertical"
            android:textAppearance="@style/black_20" />

        <ListView
            android:id="@+id/treat_reservation_department_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/treat_information_shadow"
            android:layout_marginTop="30dp"
            android:divider="@color/Milk_white"
            android:dividerHeight="1dp"
            android:scrollbars="none"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/treat_reservation_forward_step2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/treat_next_step_appear"
                android:text="上一步"
                android:textAppearance="@style/white_20" />

            <Button
                android:id="@+id/treat_reservation_next_step2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/treat_next_step_appear"
                android:text="下一步"
                android:textAppearance="@style/white_20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>